{
  "name": "@worlddesc/root",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @worlddesc/world && npm run build -w @worlddesc/llm-runner",
    "typecheck": "npm run typecheck -w @worlddesc/world && npm run typecheck -w @worlddesc/llm-runner",
    "checkasset": "npm run build -w @worlddesc/world && node ./packages/world/dist/checkAsset.js",
    "checkworld": "npm run build -w @worlddesc/world && node ./packages/world/dist/checkWorld.js",
    "test": "npm run test -w @worlddesc/world && npm run test -w @worlddesc/llm-runner",
    "llm:repl": "npm run build -w @worlddesc/world && npm run build -w @worlddesc/llm-runner && node ./packages/llm-runner/dist/cli.js"
  }
}
